<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_set_power_schedule"
        android:title="Power on/off Schedule"
    ></item>

    <item android:id="@+id/option_set_auto_mode"
        android:title="Auto mode"
        ></item>
</menu>
