<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDeviceActivity">


    <ImageView
        android:id="@+id/powerRingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ellipse_2" />

    <TextView
        android:id="@+id/roomText"
        android:layout_width="166dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Room Name" />

    <ImageView
        android:id="@+id/deviceImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomText"
        app:srcCompat="@drawable/ic_placeholder"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Device Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceImage"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="@string/status"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceName" />

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/statusText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statusText"
        tools:text="On" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/roomText"
        app:layout_constraintEnd_toStartOf="@+id/roomText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roomText"
        app:srcCompat="@drawable/ic_backbtn" />

    <ImageButton
        android:id="@+id/settingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/roomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/roomText"
        app:layout_constraintTop_toTopOf="@+id/roomText"
        app:srcCompat="@drawable/ic_settings" />

    <ImageButton
        android:id="@+id/powerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/powerRingImage"
        app:layout_constraintEnd_toEndOf="@+id/powerRingImage"
        app:layout_constraintStart_toStartOf="@+id/powerRingImage"
        app:layout_constraintTop_toTopOf="@+id/powerRingImage"
        app:srcCompat="@drawable/ellipse_3" />

    <ImageButton
        android:id="@+id/powerIconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/powerButton"
        app:layout_constraintEnd_toEndOf="@+id/powerButton"
        app:layout_constraintStart_toStartOf="@+id/powerButton"
        app:layout_constraintTop_toTopOf="@+id/powerButton"
        app:srcCompat="@drawable/ic_power" />
</androidx.constraintlayout.widget.ConstraintLayout>