<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".ui.notifications.NotificationsFragment">



    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:padding="40dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailText"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:text="Details" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:cardElevation="10sp"
            >
            <com.google.android.material.button.MaterialButton
                style = "@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_fan_icon"
                app:iconTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ButtonFans"
                android:padding="5dp"
                android:textColor="@color/black"
                android:background="@color/orange"
                android:text="FANS" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:cardElevation="10sp">
            <com.google.android.material.button.MaterialButton
                style = "@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_light_icon"
                app:iconTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ButtonLights"
                android:textColor="@color/black"
                android:background="@color/orange"
                android:padding="5dp"
                android:text="LIGHTS"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:cardElevation="10sp">
            <com.google.android.material.button.MaterialButton
                style = "@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_air_conditioner"
                app:iconTint="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ButtonAC"
                android:textColor="@color/black"
                android:background="@color/orange"
                android:text="AIR-CONDITIONERS"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:cardElevation="10sp">
            <com.google.android.material.button.MaterialButton
                style = "@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_watch_tv"
                android:padding="5dp"
                app:iconTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ButtonTV"
                android:textColor="@color/black"
                android:background="@color/orange"
                android:text="TELEVISION"
                />
        </androidx.cardview.widget.CardView>





    </LinearLayout>
</LinearLayout>